<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/abdulrahmanmusa/Desktop/edvs/src/java/controller/rest/VerifyRestController.java</file>
            <file>file:/Users/abdulrahmanmusa/Desktop/edvs/web/WEB-INF/web.xml</file>
            <file>file:/Users/abdulrahmanmusa/Desktop/edvs/web/WEB-INF/dispatcher-servlet.xml</file>
            <file>file:/Users/abdulrahmanmusa/Desktop/edvs/src/java/controller/MainController.java</file>
        </group>
    </open-files>
</project-private>
